{
  "compilerOptions": {
    "types": ["vidstack/vue"],
    "paths": {
      "@/*": [
        "./src/renderer/*"
      ],
      "@assets/*": [
        "./assets/*"
      ],
      "@enums/*": [
        "./src/enums/*"
      ]
    }
  }
}
